# SocialMediaAuthentication

./: build.gradle  media.jks  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/ke/posta/socialmediaauthentication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ke/posta/socialmediaauthentication/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/ke/posta/socialmediaauthentication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
