plugins {
    id 'com.android.application'
}

def localProperties = new Properties()
localProperties.load(new FileInputStream(rootProject.file("local.properties")))

android {
    compileSdk 31

    defaultConfig {
        applicationId "ke.posta.mediaauthentication"
        minSdk 24
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        debug {
            resValue "string", "facebook_app_id", localProperties['facebook_app_id']
            resValue "string", "facebook_client_token", localProperties['facebook_client_token']
            resValue "string", "fb_login_protocol_scheme", localProperties['fb_login_protocol_scheme']
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'

            resValue "string", "facebook_app_id", localProperties['facebook_app_id']
            resValue "string", "facebook_client_token", localProperties['facebook_client_token']
            resValue "string", "fb_login_protocol_scheme", localProperties['fb_login_protocol_scheme']
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    // social media authentication
    // facebook dependency
    implementation 'com.facebook.android:facebook-login:latest.release'
}